APP_NAME='Rule'
APP_ENV=local
# APP_KEY=
# APP_DEBUG=true
# APP_LOG_LEVEL=debug
APP_URL='http://localhost:8080'
APP_PORT=8080

# DB_CONNECTION=mongodb
DB_URL=mongodb://localhost:27017/rule
DB_NAME='rule'
DB_MEM_URL=mongodb://localhost:27018/rule
DB_MEM_NAME='rule'
# DB_USERNAME=homestead
# DB_PASSWORD=secret

JWT_KEY='supersecret phrase here'
SU_EMAIL='your email here'


